main.o: main.cpp Resolution.hpp Grille.hpp Case.hpp Lien.hpp Point.hpp
Grille.o: Grille.cpp Grille.hpp Case.hpp Lien.hpp Point.hpp
Case.o: Case.cpp Case.hpp Lien.hpp Point.hpp
Lien.o: Lien.cpp Lien.hpp Point.hpp
Point.o: Point.cpp Point.hpp Lien.hpp
Resolution.o: Resolution.cpp Resolution.hpp Grille.hpp Case.hpp Lien.hpp \
 Point.hpp
